<html>



    <head>



        <meta name="viewport" content="width=device-width, initial-scale=1"> 



        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />



        <link rel="stylesheet" href="theme.css" />



       



        <script src="jquery-1.6.4.min.js"></script>



        <script src="jquery/jquery.mobile-1.1.0.js"></script>



        <script>



       if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/Android/i)) ){



        



        	$.getScript("cordova-2.0.0.js");



			$.getScript("phonegap.js");



			$.getScript("PushNotification.js");			



		}



		</script>







   







        



        <style type="text/css">



            .clipout{



                display: inline;



                position:relative;



                width:30px;



                height:30px;



            }



            .clipin{



                display: inline;



                position:absolute;



                clip:rect(20px,55px,50px,5px);



                top:-25px;



                left:-25px;



            }



        </style>



        <script type="text/javascript" src="PushNotification.js"></script>

<script type="text/javascript">

    var pushNotification;

    var app_id = "357";

    var message;

            

    function onDeviceReady() {

                

        pushNotification = window.plugins.pushNotification;

				

        if (device.platform == 'android' || device.platform == 'Android') {

            pushNotification.register(successHandler, errorHandler, {"senderID":"%sender_id%","ecb":"onNotificationGCM"});

        } else {

            pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});

        }

    }

            

    /* handle APNS notifications for iOS*/

    function onNotificationAPN(event) {

        if (event.alert) {

            navigator.notification.alert(event.alert);

        }

                

        if (event.sound) {

            var snd = new Media(event.sound);

            snd.play();

        }

                

        if (event.badge) {

            pushNotification.setApplicationIconBadgeNumber(successHandler, event.badge);

        }

    }

            

            

    function onNotificationGCM(e) {

        if(e.event == 'message'){

            if(e.payload.app_id == app_id)

                alert(e.message);

        }

    }

            

    function tokenHandler (result) {

        /*$("#app-status-ul").append('<li>token: '+ result +'</li>');*/

        /* Your iOS push server needs to know the token before it can push to this device*/

        /* here is where you might want to send it the token for later use.*/

    }

			

    function successHandler (result) {

        /*$("#app-status-ul").append('<li>success:'+ result +'</li>');*/

    }

            

    function errorHandler (error) {

        /*alert("function_errorHandler");*/

        /*$("#app-status-ul").append('<li>error:'+ error +'</li>');*/

    }

            

    document.addEventListener('deviceready', onDeviceReady, true);



</script>



    </head>



    <body>







        <div data-role="page">







            <div data-role="header">



                <div class="ui-bar ui-bar-a"><center><h1>More</h1></center>



                </div>



            </div>







            <div data-role="content">



                <div class="owl-carousel owl-demo">



			<div class="app_feature_list">

			<a class="item link" href="location_2336.html" onclick="window.open('location_2336.html','_self', 'location=yes')" >

				<img src="/members/wizard/themes/softobiz/img/location.png " />

		</a>

		<a href="location_2336.html" onclick="window.open('location_2336.html','_self', 'location=yes')" >

				<label>Location</label>

		</a>

	</div>



			<div class="app_feature_list">

			<a class="item link" href="notification.html" onclick="window.open('notification.html','_self', 'location=yes')" >

				<img src="/members/wizard/themes/softobiz/img/notification.png " />

		</a>

		<a href="notification.html" onclick="window.open('notification.html','_self', 'location=yes')" >

				<label>Notification</label>

		</a>

	</div>



			<div class="app_feature_list">

			<a class="item link" href="staticpage_2338.html" onclick="window.open('staticpage_2338.html','_self', 'location=yes')" >

				<img src="/members/wizard/themes/softobiz/img/staticpage.png " />

		</a>

		<a href="staticpage_2338.html" onclick="window.open('staticpage_2338.html','_self', 'location=yes')" >

				<label>StaticPage</label>

		</a>

	</div>



			<div class="app_feature_list">

			<a class="item link" href="photosub_2339.html" onclick="window.open('photosub_2339.html','_self', 'location=yes')" >

				<img src="/members/wizard/themes/softobiz/img/photosub.png " />

		</a>

		<a href="photosub_2339.html" onclick="window.open('photosub_2339.html','_self', 'location=yes')" >

				<label>Photos</label>

		</a>

	</div>



			<div class="app_feature_list">

			<a class="item link" href="video_2340.html" onclick="window.open('video_2340.html','_self', 'location=yes')" >

				<img src="/members/wizard/themes/softobiz/img/video.png " />

		</a>

		<a href="video_2340.html" onclick="window.open('video_2340.html','_self', 'location=yes')" >

				<label>Videos</label>

		</a>

	</div>



	

</div>



            </div><!-- /content -->











            <style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style>



            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="location_2336.html" id="tab2" data-icon="custom" rel="external"  data-gourl="location_2336.html" class="" onclick="window.open('location_2336.html','_self', 'location=yes')">Location</a></li><li><a href="notification.html" id="tab2" data-icon="custom" rel="external"  data-gourl="notification.html" class="" onclick="window.open('notification.html','_self', 'location=yes')">Notification</a></li><li><a href="staticpage_2338.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_2338.html" class="" onclick="window.open('staticpage_2338.html','_self', 'location=yes')">StaticPage</a></li><li><a href="photosub_2339.html" id="tab2" data-icon="custom" rel="external"  data-gourl="photosub_2339.html" class="" onclick="window.open('photosub_2339.html','_self', 'location=yes')">Photos</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>



        </div>	



    </body>



</html>